/*Banner*/

/*Banner Block*/
.banner-section
  margin-bottom: 90px
/*End Banner Block*/

/*Banner Item*/
.banner__item
  position: relative
/*End Banner Label*/
.banner__item__label
  position: absolute
  top: 25px
  left: -1px
  background-color: #fff
  padding: 10px
/*End Banner Title*/
.banner__item__text-label__title
  line-height: 20px
  margin: 0
  color: #222222
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.45px
/*End Banner SubTitle*/
.banner__item__text-label__subtitle
  line-height: 30px
  margin: 0
  color: $color-primary
  font-size: 30px
  letter-spacing: 0.75px
  text-transform: uppercase
  font-weight: 900
/*End Banner Item*/

/*End Banner*/