/*Breadcrumb*/
.breadcrumb
  background-color: #f8f3f4
  padding: 50px 0
  margin-bottom: 90px
  /*Name Page*/
  &__name
    color: $color-primary
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    /*Url Page*/
  &__url
    color: #636363
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
/*End Breadcrumb