
/*Cart row*/
.cart__row__box
	margin-left: 190px 

/*Cart Title*/
.cart__table-title
	font-size: 13px
	font-weight: 700	
	text-transform: uppercase
	text-align: center

/*Cart Item Box*/
.cart__item-details__name
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 40px

/*Cart Item Color*/
.cart__item-details__color
	margin-bottom: 0
	font-size: 13px
	font-weight: 400	
	color: #575757
	& .data
		font-weight: 300
		color: #6f6e6e

/*Cart Item Size*/
.cart__item-details__size
	margin-bottom: 0
	font-size: 13px
	font-weight: 400
	color: #575757
	& .data
		font-weight: 300
		color: #6f6e6e

/*Cart Item Box*/
.cart__item__box
	text-align: center

/*Cart Price Box*/
.cart__item__box__price
	margin-top: 50px
	color: #656565
	font-size: 13px
	font-weight: 400

/*Cart Input Count Box*/
.cart__item__box__input
	width: 60px
	padding: 5px 5px
	text-align: center
	border-radius: 0
	margin: 44px auto
	font-size: 13px
	font-weight: 400

/*Cart Shipping Box*/
.cart__item__box__shipping
	margin-top: 50px
	color: #656565
	font-size: 13px
	font-weight: 400
	text-transform: uppercase

/*Cart Item Subtotal Price*/
.cart__item__box__subtotal
	margin-top: 50px
	color: #656565
	font-size: 13px
	font-weight: 400
	text-transform: uppercase

/*Cart Item Delte Action*/
.cart__item__box__delete
	color: #c0c0c0
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	& .fa
		margin-top: 50px
	&:hover
		color: #a8a8a8
/*End Cart Row*/

/*Cart Buttons*/
.cart-buttons
	margin-bottom: 90px
	margin-top: 60px

/*Cart Button Action*/
.cart-buttons__box__button
	padding: 15px 25px
	border: 1px solid #eaeaea
	background-color: #fff
	color: #4a4a4a
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	&:hover
		color: #6B6B6B
		text-decoration: none

/*Cart section*/
.cart-section
	margin-bottom: 90px

/*Cart Form Label*/
.cart-form__label
	margin-bottom: 20px

/*Cart Form Title*/
.cart-form__label__title
	color: #222222
	font-size: 16px
	font-weight: 700
	text-transform: uppercase

/*Cart Form Subtitle*/
.cart-form__label__subtitle
	margin-top: 18px
	font-size: 14px
	font-weight: 300

/*Cart Form Select*/
.cart-form__select
	width: 100%
	border-radius: 0
	color: #b1b1b1
	font-size: 13px
	font-weight: 300
	height: 35px
	border: 1px solid #eaeaea
	&:focus
		border: 1px solid #eaeaea

/*Cart Form Input*/
.cart-form__input
	border-radius: 0
	color: #b1b1b1
	font-size: 13px
	font-weight: 300
	margin: 20px 0
	border: 1px solid #eaeaea

/*Cart Form Buttons*/
.cart-form__button
	margin-top: 20px
	padding: 10px 25px
	color: #4a4a4a
	font-size: 11px
	font-weight: 700
	text-transform: uppercase
	border: 1px solid #eaeaea
	background-color: #fff
	&:hover
		cursor: pointer

/*Cart Form Proceed*/
.cart-form__proceed
	background-color: #f5f3f3
	width: 100%
	height: 80%
	padding: 30px

/*Cart Form Subtotal Price*/
.cart-form__proceed__subtotal
	color: #4a4a4a
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	& span
		margin-left: 10px

/*Cart Form Total Price*/
.cart-form__proceed__grandtotal
	color: #222222
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	text-align: right
	& span
		color: $color-primary
		margin-left: 10px

/*Cart Proceed Button*/
.cart-form__proceed__button
	padding: 10px 20px
	background-color: $color-primary
	color: #fff
	text-transform: uppercase
	font-size: 16px
	font-weight: 700
	transition: .5s
	&:hover
		box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.52)
		color: #fff
		text-decoration: none
