/*Accordion*/

/*Card Settings*/
.card
  border: none
.card-header
  background-color: #fff
  border: none
.card-body
  border-bottom: 1px solid #e8e8e8
  padding: 20px 30px 20px 30px
/*End Card Settings*/

/*Accordion Label*/
a.accordion__label
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  &:hover
    text-decoration: none

/*Checkout Title*/
.checkout__label__title
  font-size: 13px
  font-weight: 700
  text-transform: uppercase

/*Checkout Subtitution*/
.checkout__block__subtitution-block
  margin-bottom: 25px
  margin-top: 17px

/*Checkout Subtitle*/
.checkout__label__subtitle
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 30px
  margin-bottom: 17px

/*Checkout Radia Label*/
.checkout__block__radio__label
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

/*Checkout Title Block Subtitution*/
.checkout__block__subtitution-block__subtitution
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px

/*Checkout Form Input Label*/
.checkout__input-label
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  line-height: 20px
/*End Accordion Label*/

/*End Accordion Buttons*/
.checkout__block__button-continue
  padding: 10px 30px
  color: #4a4a4a
  font-weight: 700
  background-color: #fff
  color: #000
  border: 1px solid #eaeaea
  font-size: 13px
  text-transform: uppercase
  &:hover
    cursor: pointer

/*Checkout Form LogIn*/
.checkout__button-login
  padding: 10px 50px 8px 30px
  color: #4a4a4a
  font-weight: 700
  background-color: #fff
  color: #000
  border: 1px solid #eaeaea
  font-size: 13px
  text-transform: uppercase
  &:hover
    cursor: pointer

/*Checkout Link Forgot*/
.checkout__forgot
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px
  margin-left: 25px
  &:hover
    color: $color-primary

/*End Accordion Buttons*/


/*Checkout input*/
.checkout__form-input
  width: 300px
  border-radius: 0
/*Checkout input*/

/*Required Form*/
.checkout__required
  color: #ff0d0d
  font-size: 13px
  font-weight: 400
/*Required Form*/

/*End Accordion*/