/*Feature*/
.feature-section
  margin-bottom: 90px

.feature
  &__banner
    position: relative
    /*Feature Label*/
    &__label
      position: absolute
      top: 140px
      left: 40px
      /*Feature Title*/
      &__title
        color: #fff
        font-size: 54px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.5px
        /*Feature Subtitle*/
      &__subtitle
        color: #fff
        font-size: 32px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.9px
  /*Feature Banner Box*/
  &__banner-box
    background-color: #222224
    /*Feaeture Item*/
    &__item
      padding: 50px 0 0 20px
      /*Feature Banner Box title*/
      &__label
        margin-left: 20px
        color: #fff
        font-size: 14px
        font-weight: 300
        line-height: 24px
/*End Feature*/

/* Adaptive Label Banner Box */
@media screen and (max-device-width: 1200px)
  .feature__banner-box__item
    padding: 20px 0 0 20px
@media screen and (max-device-width: 576px)
  .feature__banner__label
    top: 90px
    left: 10px
  .feature__banner__label__title
    font-size: 30px
  .feature__banner__label__subtitle
    font-size: 16px
@media screen and (max-device-width: 360px)
  .feature__banner__label
    top: 60px
  .feature__banner__label__title
    font-size: 20px
  .feature__banner__label__subtitle
    font-size: 12px
/* End Adaptive Label Banner Box */
