/*Footer*/

/*Footer Info Text*/
.footer__info__text
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px

/*Footer Title*/
.footer__block__title
  color: $color-primary
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0.45px

/*Footer Navigation*/
.footer__block__nav__item__link
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 40px
  transition: color .5s
  &:hover
    color: $color-primary
    text-decoration: none

/*Footer Social Links Block*/
.footer__social
  background-color: #e6e6e6
  padding-top: 36px
  padding-bottom: 10px

/*Footer Copyright*/
.footer__social__copyright__text
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px

/*Footer Social Link Box*/
.footer__social-links__nav__item
  margin: 0 5px

/*Footer Social Link*/
.footer__social__links__nav__item__link
  background-color: #fff
  display: block
  padding: 4px 10px
  color: #b2b2b2
  font-size: 16px
  font-weight: 400
  transition: .5s
  &:hover
    color: #fff
    background-color: $color-primary
    text-decoration: none

/*Footer Link Blocks Adaptive*/
@media screen and (max-device-width: $md)
  .footer__block
    text-align: center
/*End Foooter*/