@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900")
$color-primary: #f16d7f
.color-primary
  color: $color-primary
.color-red
  color: #ff0d0d
body
  font-family: Lato, sans-serif
$xs: 360px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
.m-center
  margin: 0 auto
.colro 
	