/*Oredr*/

/*Oredr Slide*/
.order__slide
	background-color: #f7f7f7
	height: 779px
	width: 100%
/*End Order Slide*/

/*Oredr Ditails Block*/
.order__ditails
	position: relative
	border: 1px solid #eaeaea
	bottom: 70px
	background-color: #fff
	padding: 60px 225px

/*Oredr Label*/
.order__ditails__label
	margin-bottom: 50px

/*Oredr Title*/
.order__ditails__label__title
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	color: $color-primary	

/*Oredr Subtitle*/
.order__ditails__label__subtitle
	color: #4d4d4d
	font-size: 18px
	font-weight: 700
	text-transform: uppercase

/*Order Text*/
.order__ditails__text
	color: #5e5e5e
	font-size: 13.5px
	font-weight: 300s	
	line-height: 24px
	margin-bottom: 20px

/*OrderItem Namination*/
.order__ditails__namenation
	color: #b9b9b9
	font-size: 14px
	font-weight: 700
	text-transform: uppercase

/*Order Data*/
.order__ditails__data
	color: #2f2f2f		
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	margin-left: 3px

/*Order Total Price*/
.order__ditails__order-price
	color: $color-primary
	font-size: 24px
	font-weight: 700
	text-align: center
	margin-top: 23px
	margin-right: 22px

/*Order Form*/
.order__ditails__form
	padding-left: 47px
	padding-right: 44px

/*Order Label Form*/
.order__ditails__form__label
	color: #2f2f2f
	font-size: 14px
	text-transform: uppercase	
	margin-bottom: 5px 

/*Order Input Form*/
.order__ditails__form__input
	width: 143px	
	margin-left: 10px
	border-radius: 0
	background-color: #fff
	border: 1px solid #eaeaea
	text-transform: uppercase
	&:focus
		border: 1px solid #eaeaea

/*Order Input Form*/
.order__ditails__form__button
	display: block
	border: 1px solid $color-primary		
	text-align: center
	font-size: 16px
	color: $color-primary
	font-weight: 700
	padding-top: 12px
	padding-bottom: 2px
	margin-top: 10px
	transition: box-shadow .5s
	&:hover
		color: $color-primary
		text-decoration: none
		box-shadow: 0 0 15px 0 #eee
/*End Order Form*/

/*Order Title*/
.also__label__title
	font-size: 24px
	color: #4d4d4d
	font-weight: 700
	margin-bottom: 40px
	text-transform: uppercase		
/*Order Line "hr"*/
.line
	border-top: 1px solid
	margin-top: 38px
	margin-left: 9px
	margin-right: 8px
	margin-bottom: 50px
	border-color: #eaeaea
/*End Order Block*/

/*End Order*/