/*Products DropDown*/

/*Products DropDown Header*/
.product__drop-header
  font-size: 20px
  color: $color-primary
  font-weight: 700
  text-transform: uppercase
  padding: 15px 25px
  &:hover
    color: #ff8fa0
    text-decoration: none
  &:after
    display: inline-block
    width: 0
    height: 0
    float: right
    vertical-align: .255em
    content: ""
    border-top: .3em solid
    border-right: .3em solid transparent
    border-left: .3em solid transparent
/*End Products DropDown Header*/

/*Products Card Body*/
.products .card-body
  border: none
.products .card-header
  border-bottom: 1px solid #ebebeb
  border-left: 10px solid $color-primary

.card-header:first-child
  border-radius: 0

/*Products Title*/
.products__title
  color: #6f6e6e
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 20px

/*Products hashtags*/
.products__hashtag
  margin-right: 6px
  padding-right: 10px
  border-right: 1px solid
  color: #6f6e6e
  border-color: #dfdfdf
  &:hover
    color: $color-primary
    text-decoration: none

/*Products Form CheckBox Label*/
.products .form-check-label
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin-right: 20px

/*Products Rectangle*/
.products__rectangle
  background-color: #f3f3f3
  padding: 13px
  margin-bottom: 40px
  margin-top: 40px

/*Products Rectangle Sort By*/
.products__rectangle__text-box
  color: #6f6e6e
  font-size: 16px
  font-weight: 400
  background-color: #fff
  padding: 5px 15px

/*Products Rectangle DropDown*/
.products__rectangle__btn
  background-color: #fff
  font-weight: 400
  font-size: 16px
  color: #6f6e6e

/*Products DropDown Item*/
.product__drop-item
  color: #6f6e6e
  font-size: 18px
  font-weight: 400
  margin: 5px 5px
  &:hover
    text-decoration: none
    color: $color-primary
/*End Products DropDown*/
