/*Subscribe*/
.subscribe-section
  margin-bottom: 90px

/*Subscribe Block*/
.subscribe
  background: url("../img/subscribe.jpg") no-repeat
  background-size: cover
  padding: 200px 0
  position: relative
  &:before
    content: ""
    top: 0
    left: 0
    opacity: .5
    position: absolute
    background: url("../img/subscribe-filter.png") no-repeat
    background-size: cover
    width: 100%
    height: 100%

/*Subscribe Preview*/
.subscribe__comments__preview
  color: #505056
  font-size: 16px
  font-style: italic
  line-height: 26px
  letter-spacing: 0.4px

/*Subscribe Figure*/
.subscribe__comments__figure
  color: $color-primary
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  line-height: 10px

/*Subscribe City*/
.subscribe__comments__city
  color: #000
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 10px

/*Subscribe Tile*/
.subscribe__form__label__title
  font-size: 24px
  font-weight: 400
  letter-spacing: 1px
  line-height: 40px
  margin-bottom: 0

/*Subscribe Subtitle*/
.subscribe__form__label__subtitle
  font-size: 14px
  font-weight: 400

/*Subscribe Form Input*/
.subscribe__form__input
  padding: 0 60px

/*Subscribe Form Input Email*/
.subscribe__form__input-email
  max-width: 400px
  flex: 0
  border-bottom-left-radius: 23px
  border-top-left-radius: 23px
  background-color: #e1e1e1
  font-size: 14px
  font-weight: 400
  opacity: 0.67
  transition: 1s

/*Subscribe Form Button*/
.subscribe__form__input__btn
  border-bottom-right-radius: 23px
  border-top-right-radius: 23px
  background-color: $color-primary
  color: #fff
  font-size: 14px
  font-weight: 400
  padding-top: 15px
  padding-bottom: 15px
  border-color: $color-primary
  text-transform: capitalize
  letter-spacing: 1px
  transition: 1s
  &:hover
    cursor: pointer
    /*End Subscribe Block*/
/*End Subscribe*/